S3_BUCKET_NAME="image-uploader-haykay"
S3_BUCKET_REGION="eu-central-1"
S3_ACCESS_KEY="AKIAVVO2UE3IW4FCWXMI"
S3_SECRET_KEY="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"

# {
#     "Version": "2012-10-17",
#     "Statement": [
#         {
#           "Sid": "PublicReadForGetBucketObjects",
#           "Effect": "Allow",
#           "Principal": "*",
#           "Action": "s3:GetObject",
#           "Resource": "arn:aws:s3:::image-uploader-haykay/*"
#         }
#     ]
# }